# ITMO-Studying

./: README.md
1 курс/Дискра/Курсач 1/: README.md  generateNDF.py  maxcubes.txt  truthtable.py
1 курс/Информатика/: .~lock.Лаба1.docx#  lab3.py  lab3input.txt  Лаба 2.txt  Лаба 3.txt  Лаба1.docx
1 курс/Информатика/lab3/: gen.py  lab3.py  lab3input.txt
1 курс/Информатика/lab4/: lab4.py  tofact.py
1 курс/ОПД/: 1 лаба отчет.txt  lab.sh
1 курс/ОПД/lab0/: Copy_59  krokorok7  starmie2  starmie2_20
1 курс/ОПД/lab0/electivire2/: leavanny  leavannystarmie
1 курс/ОПД/lab0/gardevoir8/: monferno
1 курс/ОПД/lab0/joltik4/: bronzong  clamperl  clamperlswalot  drapion
1 курс/Программирование/cpp/: ck1.py  kek.txt  polinaisui.py  pressf.cpp  sortland.in
1 курс/Программирование/lab1/: s284729@se.ifmo.ru
1 курс/Программирование/lab2/: Lab2.java  Lab2Test.java  Makefile  sources.txt
1 курс/Программирование/lab2/Moves/: Blizzard.java  DoubleTeam.java  MegaDrain.java  Rest.java  RockPolish.java  Swagger.java  Tackle.java  kek.py
1 курс/Программирование/lab2/Pokemons/: Goodra.java  Goomy.java  Miltank.java  Sliggoo.java
1 курс/Программирование/lab3/: APlace.java  AThing.java  Human.java  Lab3.java  Main.java  Room.java  Sink.java  Soap.java  Thing.java  Towel.java  sources.txt
Informatics/lab3/: 51to1.5.py  lab3.py
Informatics/lab4/: .proto  lab4.py  lab4lib.py  schedule.xml  test.java
Informatics/lab5/: .~lock.lab5.odt#  lab5.odt
Informatics/lab6/: .~lock.Лаба6.ods#  Лаба6.ods  Лаба6.xlsm
Informatics/lab7/: .file.swp  file
Informatics/lab7/lab7/: main.dvi  main.tex  title.tex
Informatics/lab7/lab7/task2/: main.tex  (+5 more)
csbasics/bcomp-ng_source_from_Procyon/: Makefile  Makefile.save  pom.xml  sources.txt
csbasics/compilertobcomp/: compile.py  sourcecode.bcomp
csbasics/lab0/electivire2/: chansey
discreteMath/: hw2.py  hw6.py  prog.py
discreteMath/coursework 1/: README.md  generateNKF.py  ipython_log.py  part2table.py  table.txt  truthtable.py
discreteMath/coursework 1/FormatsCalcs/: F1.py
discreteMath/coursework 1/Курсач/: ReadMe.txt  Карты.xlsx  Курсач.docx
discreteMath/Курсач 1/: genkarno.py
docs/: .css  yank0vy3rdna.html
physics/: 1 сем экз.md  df.csv  exam first sem.html
programming/: a.c  a.out  a.s  f.java
programming/cpp/: a.out  abc  app  leha  leha.cpp  map.in  opencv.cpp  pressf  sanya.c
programming/lab1/: main.java
programming/lab2/: Lab2.java
programming/lab2/Moves/: Confide.java  Rest.java
programming/lab2/Pokemons/: Miltank.java
programming/lab3/: Makefile  pom.xml  Прикольчики.java
programming/lab3/src/main/java/: Lab3.java  Towel.java
programming/lab4/: pom.xml
programming/lab5/: data.xml  humans.xml  pom.xml
programming/lab5/src/main/java/: APlace.java  AThing.java  Coiner.java  CollectionManager.java  Commander.java  Controller.java  Domain.java  Entity.java  Human.java  IActuallyDontKnowHowToNameThisClass.java  IHuman.java  JSONWorker.java  Lab5.java  NamingException.java  Room.java  Runnable.java  Runner.java  Sink.java  Soap.java  Statement.java  Storage.java  Thing.java  Things.java  Towel.java  UI.java  XMLWorker.java
programming/wordsbyword/: README.md  words.py  zdf-win.txt
Информатика/lab4/: lab4.py  lab4.txt  labk4.py  schedule.xml
ОПД/: lab.sh
ОПД/lab0/electivire2/: seel
Программирование/lab2/: Lab2.java  sources.txt
Программирование/lab2/Moves/: Bulldoze.java  DazzlingGleam.java  Flamethrowler.java
Программирование/lab2/Pokemons/: A.java  B.java  Swoobat.java  Woobat.java
(+109 files in other folders)
